<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="@dimen/note_date_textSize"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/note_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textSize="@dimen/note_name_textSize"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/note_text_textSize"
        android:layout_weight="70"
        android:gravity="center_horizontal"
    />

</LinearLayout>